Run the init-project.ps1 script:

This script will:
- ✅ Create Python virtual environment
- ✅ Install Django dependencies
- ✅ Run database migrations
- ✅ Install Flutter dependencies

./scripts/init-project.ps1

-------------------------------------------------------------------------

To rename a project:  // Will have to add more parameters when needed, follow up
.\scripts\rename-project.ps1 -AppName "My New App" -Domain "my-new-app.net" -BundleId "com.mydomain.mynewapp"

-------------------------------------------------------------------------

To run the app locally as a web app:
Full Project
.\scripts\start-local-web.ps1

Launch Backend


Launch Frontend

-------------------------------------------------------------------------

To run the app locally as an emulated android device:
If it is not working, run 
flutter doctor --android-licenses
and accept

-------------------------------------------------------------------------

Setup AWS
Follow this guide:
EC2_LAUNCH_SETTINGS.md

Copy config.example with:
Copy-Item security\deployment.config.example security\deployment.config

Fill it out and run the script at the end of EC2_LAUNCH_SETTINGS.md
.\scripts\setup-ec2.ps1

-------------------------------------------------------------------------

Follow this guide:
SQUARESPACE_DOMAIN_SETUP.md

Push to git to it can pull the latest

To build the frontend:
.\scripts\build-frontend-local.ps1

Then run the second script at the end of EC2_LAUNCH_SETTINGS.md
.\scripts\auto-deploy-ec2.ps1

